<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width-device-width,intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet"  href="css/bootstrap.css">
    <link rel="stylesheet"  href="carfeature.css">
     <title>bootstrap project</title>
</head>
<body >
    <div class="container">
        <div class="row shadow">
  <div class="col-sm-5">
  <img title="Maruti" src="https://media.zigcdn.com/media/model/2019/Sep/maruti-swift_600x400.jpg" class=" img-fluid">
<h4 class="text-center">Maruti-Model</h4>
  </div>
  <div class="col-sm-6 text-center">
   <h3>Maruti Swift Specification</h3>
   <br>
   <div class="container">
    <div class="table-responsive">
   <table border="5" class="table table-hover table-sm" style="background-color: rgb(251, 251, 255);">
        <tbody>
         <tr>	
             <td class="text-center p-0">
            Mileage 
              </td>
                <td class="text-center p-0">
                     28.4 kmpl
                </td>
          </tr>	
          <tr>	
              <td class="text-center p-0">
               Engine Displ. 
              </td>
               <td class="text-center p-0">
                1248 cc	
                </td>
           </tr>	
           <tr>	
               <td class="text-center p-0">
              Transmission 
               </td>
              <td class="text-center p-0">
                Automatic	
            </td>
        </tr>	
        <tr>	
            <td class="text-center p-0">
            Boot Space
             </td>
               <td class="text-center p-0">
                 268
               </td>
         </tr>	
         <tr>	
             <td class="text-center p-0">
               Airbags 
             </td>
              <td class="text-center p-0">
                Driver and Passanger
               </td>
          </tr>	
          <tr>	
              <td class="text-center p-0">
                Central and Locking
             </td>
             <td class="text-center p-0">
               yes
           </td>
       </tr>	
       <tr>	
        <td class="text-center p-0">
         Fuel Type
         </td>
           <td class="text-center p-0">
              Disel
           </td>
     </tr>	
     <tr>	
         <td class="text-center p-0">
           Power Windows
         </td>
          <td class="text-center p-0">
           Front and rear
           </td>
      </tr>	
      <tr>	
          <td class="text-center p-0">
           Abs
         </td>
         <td class="text-center p-0">
           yes
       </td>
   </tr>	
   <tr>	
    <td class="text-center p-0">
      Fog lambs
     </td>
   <td class="text-center p-0">
      Front
 </td>
</tr>	

      
        </tbody></table>
    <button class="btn btn-lg border-primary">View details</button>     
    </div> 
    </div>  
    </div>
    </div>
    </div>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/popper.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script>
 <script>
$(function () {
  $('[data-toggle="popover"]').popover()
})</script>

</body  >
    </html>